buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
ext.buildnumber = 0
if (System.getenv('BUILD_NUMBER') != null)
    project.buildnumber = System.getenv('BUILD_NUMBER')
else {
    try {
        ext.buildnumber += "_" + "git rev-parse --abbrev-ref HEAD".execute().text.trim();
        ext.buildnumber += "_" + "git rev-parse --short HEAD".execute().text.trim();
    } catch (all) {}
    logger.lifecycle "No build number detected, setting to ${ext.buildnumber}"
}

group = "com.nekokittygames.mffs"
archivesBaseName = "MFFS"
version = "1.12.2-4.0.1.2"

boolean dev = System.getenv("RELEASE") == null || System.getenv("RELEASE").equalsIgnoreCase("false")

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
	mappings = "snapshot_20171003"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com"
    }
    maven {
    	name = "IC2"
    	url = "https://maven.ic2.player.to"
    }
    maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }
//    maven {
//         name = "Tehnut Maven FS"
//         url = "https://maven.tehnut.info"
//    }
    maven {
        name = "CoFH/Covers Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "JEI Maven"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
      	name = "Tesla"
        url = "https://maven.mcmoddev.com"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
	maven {
        name = "Curse Maven"
        url "https://www.cursemaven.com"
    }
}

dependencies {
    //compile "net.darkhax.tesla:Tesla-1.12.2:1.0.63"
    compile "curse.maven:tesla-244651:2487962"
    deobfCompile "buildcraft:buildcraft:7.99.19"
    deobfCompile "codechicken-lib-1-8:CodeChickenLib-1.12.2:3.2.2.353:universal"
    deobfCompile "cofh-world:CoFHWorld-1.12.2:1.3.0.6:universal"
    //deobfCompile "cofhcore:CoFHCore-1.12.2:4.6.1.22:universal"
	deobfCompile "curse.maven:cofh-core-69162:2920433"
    deobfCompile "ender-io:EnderIO:1.12.2:5.0.39"
    deobfCompile "endercore:EnderCore:1.12.2:0.5.44"
    deobfCompile "hwyla:Hwyla:1.8.26:B41_1.12.2"
    deobfCompile "industrial-craft:industrialcraft-2:2.8.108:ex112"
    //deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.8-63"
	deobfCompile "curse.maven:guide-api-228832:2645992"
    deobfCompile "info.loenwind.autoconfig:AutoConfig:1.12.2-1.0.1"
    deobfCompile "info.loenwind.autosave:AutoSave:1.12.2-1.0.9"
    deobfCompile "jei:jei_1.12.2:4.13.1.225"
    deobfCompile "redstone-flux:RedstoneFlux-1.12:2.1.0.6:universal"
    //deobfCompile "thermal-dynamics:ThermalDynamics-1.12.2:2.5.3.16:universal"
	deobfCompile "curse.maven:thermal-dynamics-227443:2920505"
    //deobfCompile "thermal-foundation:ThermalFoundation-1.12.2:2.6.1.22:universal"
	deobfCompile "curse.maven:thermal-foundation-222880:2926428"
    //deobfCompile "thermalexpansion:ThermalExpansion-1.12.2:5.5.2.39:universal"
	deobfCompile "curse.maven:thermal-expansion-69163:2926431"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
